<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Nov 03 16:34:32 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Kanban - Aplicação (Blueprint) 1.0.0 API)</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Kanban - Aplica\u00E7\u00E3o (Blueprint) 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#alterarUsuario-br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.Usuario-">alterarUsuario(Usuario)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app"><span class="typeNameLink">AppKanban</span></a> - Class in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app</a></dt>
<dd>
<div class="block">Implementação parcial</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html#AppKanban--">AppKanban()</a></span> - Constructor for class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app">AppKanban</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app</a> - package br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app</dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux</a> - package br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux</dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain</a> - package br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model</a> - package br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain"><span class="typeNameLink">Commands</span></a> - Enum in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain</a></dt>
<dd>
<div class="block">Implementação parcial</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux">Nome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#criarUsuario-br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.Usuario-">criarUsuario(Usuario)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain"><span class="typeNameLink">Errors</span></a> - Enum in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#getCPF--">getCPF()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#getErro--">getErro()</a></span> - Method in exception br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app">KanbanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#getId--">getId()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux">Nome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#getId--">getId()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#getId--">getId()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#getNome--">getNome()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux">Nome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#getNome--">getNome()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#getNome--">getNome()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#isAtivo--">isAtivo()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model"><span class="typeNameLink">Kanban</span></a> - Class in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model</a></dt>
<dd>
<div class="block">Implementação parcial</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#Kanban--">Kanban()</a></span> - Constructor for class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app"><span class="typeNameLink">KanbanException</span></a> - Exception in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException-br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.Errors-java.lang.String...-">KanbanException(Errors, String...)</a></span> - Constructor for exception br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app">KanbanException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#listarUsuarios-br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.Usuario-">listarUsuarios(Usuario)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app">AppKanban</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux"><span class="typeNameLink">Nome</span></a> - Class in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome-java.lang.String-">Nome(String)</a></span> - Constructor for class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux">Nome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#persist--">persist()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html#select-java.lang.String:A-">select(String[])</a></span> - Static method in enum br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#setCPF-long-">setCPF(long)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#setId-long-">setId(long)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux">Nome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#setId-long-">setId(long)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#setId-long-">setId(long)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#setInativo--">setInativo()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux">Nome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#toString--">toString()</a></span> - Method in exception br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app">KanbanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#toString--">toString()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Kanban</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#toString--">toString()</a></span> - Method in class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model"><span class="typeNameLink">Usuario</span></a> - Class in <a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/package-summary.html">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model</a></dt>
<dd>
<div class="block">A FAZER concluir regras</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario-br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.PessoaFisica-">Usuario(PessoaFisica)</a></span> - Constructor for class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario-br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.Nome-java.lang.String-">Usuario(Nome, String)</a></span> - Constructor for class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario-java.lang.String-">Usuario(String)</a></span> - Constructor for class br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model">Usuario</a></dt>
<dd>
<div class="block">Há ocasioes onde nome do usuário não importa pois este, pela interface, 
 é identificado pelo CPF: usar diretamente a interface Identificavel
 seria mais 'trabalhoso'.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain">Commands</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain">Errors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html#values--">values()</a></span> - Static method in enum br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain">Commands</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#values--">values()</a></span> - Static method in enum br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.<a href="br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html" title="enum in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain">Errors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
