<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Nov 03 16:34:31 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux (Kanban - Aplicação (Blueprint) 1.0.0 API)</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/package-summary.html" target="classFrame">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Nome.html" title="class in br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux" target="classFrame">Nome</a></li>
</ul>
</div>
</body>
</html>
