<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Commands xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * Implementação parcial</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * @author msa ALTERAR</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">public</strong> enum <a name="Commands" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html#Commands">Commands</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      KANBAN_COMANDO_INEXISTENTE, 
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      KANBAN_HELP, 
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      KANBAN_CREATE, 
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      KANBAN_LIST,
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      KANBAN_EXCLUDE,
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      KANBAN_USER_CREATE,
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      KANBAN_USER_ALTER,
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      KANBAN_USER_LIST;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="Commands" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Commands.html#Commands">Commands</a> select(String[] args) {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">if</strong> (args == <strong class="jxr_keyword">null</strong> || args.length == 0) {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              <strong class="jxr_keyword">return</strong> KANBAN_COMANDO_INEXISTENTE;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--help"</span>)) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              <strong class="jxr_keyword">return</strong> KANBAN_HELP;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--adm"</span>) &amp;&amp; args[1].equals(<span class="jxr_string">"--kanban-create"</span>)) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              <strong class="jxr_keyword">return</strong> KANBAN_CREATE;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--adm"</span>) &amp;&amp; args[1].equals(<span class="jxr_string">"--kanban-list"</span>)) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              <strong class="jxr_keyword">return</strong> KANBAN_LIST;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--adm"</span>) &amp;&amp; args[1].equals(<span class="jxr_string">"--kanban-exclude"</span>)) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <strong class="jxr_keyword">return</strong> KANBAN_EXCLUDE;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--kanban"</span>) &amp;&amp; args[2].equals(<span class="jxr_string">"--user-create"</span>) &amp;&amp; args[4].equals(<span class="jxr_string">"--cpf"</span>)) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <strong class="jxr_keyword">return</strong> KANBAN_USER_CREATE;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--kanban"</span>) &amp;&amp; args[2].equals(<span class="jxr_string">"--user-change"</span>) &amp;&amp; args[4].equals(<span class="jxr_string">"--cpf"</span>)) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              <strong class="jxr_keyword">return</strong> KANBAN_USER_ALTER;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">if</strong> (args[0].equals(<span class="jxr_string">"--kanban"</span>) &amp;&amp; args[2].equals(<span class="jxr_string">"--user-list"</span>) &amp;&amp; args[3].equals(<span class="jxr_string">"--cpf"</span>))  {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              <strong class="jxr_keyword">return</strong> KANBAN_USER_LIST;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">return</strong> KANBAN_COMANDO_INEXISTENTE;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
