<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Errors xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> enum <a name="Errors" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#Errors">Errors</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      KANBAN_COMANDO_INEXISTENTE,
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      KANBAN_COMANDO_NAO_IMPLEMENTADO,
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      USUARIO_CPF_INVALIDO, 
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      USUARIO_NOME_INVALIDO;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
