<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Kanban xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.KanbanException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.Nome;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.EstadoKanban;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.Nomeavel;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.PessoaFisica;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.StoreApi;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.impl.KanbanStoreService;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.impl.UsuarioStoreService;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Implementação parcial </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author msa ALTERAR</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Kanban" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#Kanban">Kanban</a> <strong class="jxr_keyword">implements</strong> Nomeavel {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StoreApi&lt;Nomeavel&gt; kbnStore = <strong class="jxr_keyword">new</strong> KanbanStoreService();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StoreApi&lt;PessoaFisica&gt; usrStore = <strong class="jxr_keyword">new</strong> UsuarioStoreService();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;Nomeavel&gt; kanbans = kbnStore.list();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <a name="Nome" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a> nome;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> persist() {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <em class="jxr_comment">// A FAZER: verificar se nome já existe ... na lista de kanbans</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <em class="jxr_comment">// A FAZER: verificar limite de kanbans não foi excedido (tamanho da lista)</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          kbnStore.create(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Override
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> String getNome() {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">return</strong> nome.getNome();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      @Override
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNome(String nome) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">this</strong>.nome = <strong class="jxr_keyword">new</strong> <a name="Nome" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a>(nome);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      @Override
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getId() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">return</strong> nome.getId();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Override
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">long</strong> id) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Not supported."</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Override
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareTo(Object t) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">return</strong> nome.compareTo(t);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAtivo() {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <em class="jxr_comment">// A FAZER: verificar se nome existe na lista de kanbans</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">return</strong> ((EstadoKanban)kbnStore).isAtivo(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInativo() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <em class="jxr_comment">// A FAZER: verificar se nome já existe na lista de kanbans</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          ((EstadoKanban)kbnStore).setInativo(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Override
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">for</strong> (Nomeavel kbn : kanbans) { <em class="jxr_comment">// A FAZER: ordernar a lista de kanbans;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              sb
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                      .append(kbn.getNome())
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                      .append(<span class="jxr_string">","</span>)
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      .append(((EstadoKanban)kbnStore).isAtivo(kbn) ? <span class="jxr_string">"ativo"</span> : <span class="jxr_string">"inativo"</span>)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      .append(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> criarUsuario(<a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a> usr) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <em class="jxr_comment">// A FAZER verificar se usuário já existe</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <em class="jxr_comment">// A FAZER: verificar limite de usuários não foi excedido</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          usrStore.create(usr, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> alterarUsuario(<a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a> usr)  {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <em class="jxr_comment">// A FAZER verificar se o usuário é membro do kanban</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          usrStore.update(usr, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> String listarUsuarios(<a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a> usr) <strong class="jxr_keyword">throws</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a> {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          List&lt;PessoaFisica&gt; usrs = usrStore.list(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <em class="jxr_comment">// A FAZER verificar se usuario é membro do kanban</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <em class="jxr_comment">// A FAZER ordenar os usuários</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">for</strong> (PessoaFisica user : usrs) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              sb.append(<strong class="jxr_keyword">new</strong> <a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a>(user).toString()).append(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
