
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Kanban - Aplicação (Blueprint) 1.0.0 Reference Package br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                                <li>
                    <a href="Kanban.html#Kanban" target="classFrame">Kanban</a>
                </li>
                                <li>
                    <a href="Usuario.html#Usuario" target="classFrame">Usuario</a>
                </li>
                            </ul>
        </div>
    </body>
</html>