<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Usuario xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.KanbanException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.Nome;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.Errors;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.Nomeavel;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.persistence.api.PessoaFisica;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * A FAZER concluir regras</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a> <strong class="jxr_keyword">implements</strong> PessoaFisica {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>   
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="Nome" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a> nome;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> cpf;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a>(PessoaFisica usuario) <strong class="jxr_keyword">throws</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a> {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          nome = <strong class="jxr_keyword">new</strong> <a name="Nome" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a>(usuario.getNome());
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          cpf = usuario.getCPF();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a>(<a name="Nome" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a> nome, String cpf) <strong class="jxr_keyword">throws</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              <strong class="jxr_keyword">this</strong>.nome = nome;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              <em class="jxr_comment">// A FAZER verificar se o nome do usuário não é 'adm'</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(Errors.USUARIO_NOME_INVALIDO);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              <strong class="jxr_keyword">this</strong>.cpf = Long.parseLong(cpf);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <strong class="jxr_keyword">if</strong> (cpf.length() != 11) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NumberFormatException();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">if</strong> (!cpfValido(<strong class="jxr_keyword">this</strong>.cpf)) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(Errors.USUARIO_CPF_INVALIDO);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          } <strong class="jxr_keyword">catch</strong> (NumberFormatException ex) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(Errors.USUARIO_CPF_INVALIDO);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Há ocasioes onde nome do usuário não importa pois este, pela interface, </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * é identificado pelo CPF: usar diretamente a interface Identificavel</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * seria mais 'trabalhoso'.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * @param cpf</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * @throws KanbanException </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <a name="Usuario" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a>(String cpf) <strong class="jxr_keyword">throws</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">this</strong>.nome = <strong class="jxr_keyword">new</strong> <a name="Nome" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a>(<span class="jxr_string">"NaoImporta"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              <strong class="jxr_keyword">this</strong>.cpf = Long.parseLong(cpf);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              <strong class="jxr_keyword">if</strong> (cpf.length() != 11) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NumberFormatException();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              <strong class="jxr_keyword">if</strong> (!cpfValido(<strong class="jxr_keyword">this</strong>.cpf)) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(Errors.USUARIO_CPF_INVALIDO);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          } <strong class="jxr_keyword">catch</strong> (NumberFormatException ex) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="KanbanException" href="../../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(Errors.USUARIO_CPF_INVALIDO);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      @Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getCPF() {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">return</strong> cpf;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @Override
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCPF(<strong class="jxr_keyword">long</strong> cpf) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Not supported"</span>);   
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> String getNome() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">return</strong> nome.getNome();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNome(String nome) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Not supported"</span>); 
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      @Override
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getId() {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">return</strong> getCPF();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Override
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">long</strong> id) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Not supported"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Override
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareTo(Object t) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">if</strong> (t == <strong class="jxr_keyword">null</strong> || !(t instanceof PessoaFisica)) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">return</strong> nome.compareTo((Nomeavel)t);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      @Override
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">return</strong> nome.getNome() + <span class="jxr_string">","</span> + String.format(<span class="jxr_string">"%011d"</span>, getCPF());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> cpfValido(<strong class="jxr_keyword">long</strong> cpf) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; <em class="jxr_comment">// A FAZER verificar CPF</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
