<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AppKanban xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app._aux.Nome;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.Kanban;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.Commands;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.Errors;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.model.Usuario;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.System.err;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.System.exit;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.System.out;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Implementação parcial</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @author msa ALTERAR</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="AppKanban" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/AppKanban.html#AppKanban">AppKanban</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String... args) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>              String kbnNome, usrNome, usrCPF, tskNome;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              <a name="Kanban" href="../../../../../../../br/edu/inf<a name="Kanban" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#Kanban">Kanban</a>e/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#Kanban">Kanban</a> kbn = <strong class="jxr_keyword">new</strong> <a name="Kanban" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Kanban.html#Kanban">Kanban</a>();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>              <strong class="jxr_keyword">switch</strong> (Commands.select(args)) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>                  <strong class="jxr_keyword">case</strong> KANBAN_CREATE:
<a class="jxr_linenumber" name="L25" href="#L25">25</a>                      kbnNome = args[2];
<a class="jxr_linenumber" name="L26" href="#L26">26</a>                      kbn.setNome(kbnNome);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>                      kbn.persist();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                  <strong class="jxr_keyword">case</strong> KANBAN_EXCLUDE:
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                      kbnNome = args[2];
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                      kbn.setNome(kbnNome);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                      kbn.setInativo();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  <strong class="jxr_keyword">case</strong> KANBAN_LIST:
<a class="jxr_linenumber" name="L35" href="#L35">35</a>                      out.print(kbn.toString());
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  <strong class="jxr_keyword">case</strong> KANBAN_USER_CREATE:
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                      kbnNome = args[1];
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                      usrNome = args[3];
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                      usrCPF = args[5];
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                      kbn.setNome(kbnNome);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                      kbn.criarUsuario(<strong class="jxr_keyword">new</strong> <a name="Usuario" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a>(<strong class="jxr_keyword">new</strong> <a name="Nome" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/_aux/Nome.html#Nome">Nome</a>(usrNome), usrCPF));
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  <strong class="jxr_keyword">case</strong> KANBAN_USER_ALTER:
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="KanbanException" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(Errors.KANBAN_COMANDO_NAO_IMPLEMENTADO);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  <strong class="jxr_keyword">case</strong> KANBAN_USER_LIST:
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                      kbnNome = args[1];
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                      usrCPF = args[4];
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                      kbn.setNome(kbnNome);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                      out.print(kbn.listarUsuarios(<strong class="jxr_keyword">new</strong> <a name="Usuario" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/model/Usuario.html#Usuario">Usuario</a>(usrCPF)));
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  <strong class="jxr_keyword">case</strong> KANBAN_HELP:
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                      help();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                      error(Errors.KANBAN_COMANDO_INEXISTENTE);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              exit(0);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              <strong class="jxr_keyword">if</strong> (e instanceof <a name="KanbanException" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  error(((<a name="KanbanException" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>)e).getErro());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  err.println(<span class="jxr_string">"KANBAN_BUG "</span> + e.getMessage());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              exit(1);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> help() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          out.println(<span class="jxr_string">"App Kanban"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          out.println(<span class="jxr_string">" --help (este help)"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          out.println(<span class="jxr_string">" --adm --kanban-create"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          out.println(<span class="jxr_string">" --adm --kanban-list"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          out.println(<span class="jxr_string">" --adm --kanban-exclude"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          out.println(<span class="jxr_string">" --kanban 'nome-do-kanban' --user-create 'nome-do-usuário' --cpf número-do-cpf"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          out.println(<span class="jxr_string">" --kanban 'nome-do-kanban' --user-change 'nome-do-usuário' --cpf número-do-cpf"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          out.println(<span class="jxr_string">" --kanban 'nome-do-kanban' --user-list --cpf número-do-cpf"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <em class="jxr_comment">//A FAZER</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> error(<a name="Errors" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#Errors">Errors</a> error) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <em class="jxr_comment">// ... melhorar ?</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          err.print(error.toString());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
