<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>KanbanException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain.Errors;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="KanbanException" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a> <strong class="jxr_keyword">extends</strong> Exception {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="Errors" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#Errors">Errors</a> erro;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String[] msgs;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">public</strong> <a name="KanbanException" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/KanbanException.html#KanbanException">KanbanException</a>(<a name="Errors" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#Errors">Errors</a> erro, String ... msgs) {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          <strong class="jxr_keyword">this</strong>.erro = erro;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          <strong class="jxr_keyword">this</strong>.msgs = msgs;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <a name="Errors" href="../../../../../../../br/edu/infnet/sae/pgpjav01c2_71_p1/kanban/app/domain/Errors.html#Errors">Errors</a> getErro() {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">return</strong> erro;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @Override
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">for</strong> (String msg : msgs) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              sb.append(msg).append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
