<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependency-info at 2019-11-03
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>App Kanban &#x2013; Dependency Information</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.apache.org/" id="bannerLeft"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="Kanban"/></a></div>
          <div class="pull-right"><a href="https://maven.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/maven-logo-black-on-white.png"  alt=""/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2019-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="readme.html" title="Kanban"><span class="none"></span>Kanban</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-down"></span>Informações sobre o Projeto</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html" title="Dependências"><span class="none"></span>Dependências</a></li>
      <li class="active"><a href="#"><span class="none"></span>Dependency Information</a></li>
      <li><a href="index.html" title="Sobre"><span class="none"></span>Sobre</a></li>
      <li><a href="plugin-management.html" title="Gerência de Plugins"><span class="none"></span>Gerência de Plugins</a></li>
      <li><a href="plugins.html" title="Plugins do Projeto"><span class="none"></span>Plugins do Projeto</a></li>
      <li><a href="summary.html" title="Sumário do Projeto"><span class="none"></span>Sumário do Projeto</a></li>
      <li><a href="team.html" title="Time do Projeto"><span class="none"></span>Time do Projeto</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h2><a name="Dependency_Information"></a>Dependency Information</h2><a name="Dependency_Information"></a><section>
<h3><a name="Apache_Maven"></a>Apache Maven</h3><a name="Apache_Maven"></a>
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
  &lt;groupId&gt;br.edu.infnet.sae.pgpjav01c2_71_p1&lt;/groupId&gt;
  &lt;artifactId&gt;app-kanban&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;</pre></div></section><section>
<h3><a name="Apache_Buildr"></a>Apache Buildr</h3><a name="Apache_Buildr"></a>
<div class="source"><pre class="prettyprint">'br.edu.infnet.sae.pgpjav01c2_71_p1:app-kanban:jar:1.0.0'</pre></div></section><section>
<h3><a name="Apache_Ivy"></a>Apache Ivy</h3><a name="Apache_Ivy"></a>
<div class="source"><pre class="prettyprint">&lt;dependency org=&quot;br.edu.infnet.sae.pgpjav01c2_71_p1&quot; name=&quot;app-kanban&quot; rev=&quot;1.0.0&quot;&gt;
  &lt;artifact name=&quot;app-kanban&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></section><section>
<h3><a name="Groovy_Grape"></a>Groovy Grape</h3><a name="Groovy_Grape"></a>
<div class="source"><pre class="prettyprint">@Grapes(
@Grab(group='br.edu.infnet.sae.pgpjav01c2_71_p1', module='app-kanban', version='1.0.0')
)</pre></div></section><section>
<h3><a name="Gradle.2FGrails"></a>Gradle/Grails</h3><a name="Gradle.2FGrails"></a>
<div class="source"><pre class="prettyprint">compile 'br.edu.infnet.sae.pgpjav01c2_71_p1:app-kanban:1.0.0'</pre></div></section><section>
<h3><a name="Scala_SBT"></a>Scala SBT</h3><a name="Scala_SBT"></a>
<div class="source"><pre class="prettyprint">libraryDependencies += &quot;br.edu.infnet.sae.pgpjav01c2_71_p1&quot; % &quot;app-kanban&quot; % &quot;1.0.0&quot;</pre></div></section><section>
<h3><a name="Leiningen"></a>Leiningen</h3><a name="Leiningen"></a>
<div class="source"><pre class="prettyprint">[br.edu.infnet.sae.pgpjav01c2_71_p1/app-kanban &quot;1.0.0&quot;]</pre></div></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &#169;      2019..</p>
        </div>
      </div>
    </footer>
  </body>
</html>
