<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependencies at 2019-11-03
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>App Kanban &#x2013; Dependências do Projeto</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.apache.org/" id="bannerLeft"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="Kanban"/></a></div>
          <div class="pull-right"><a href="https://maven.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/maven-logo-black-on-white.png"  alt=""/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2019-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="readme.html" title="Kanban"><span class="none"></span>Kanban</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-down"></span>Informações sobre o Projeto</a>
     <ul class="nav nav-list">
      <li class="active"><a href="#"><span class="none"></span>Dependências</a></li>
      <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
      <li><a href="index.html" title="Sobre"><span class="none"></span>Sobre</a></li>
      <li><a href="plugin-management.html" title="Gerência de Plugins"><span class="none"></span>Gerência de Plugins</a></li>
      <li><a href="plugins.html" title="Plugins do Projeto"><span class="none"></span>Plugins do Projeto</a></li>
      <li><a href="summary.html" title="Sumário do Projeto"><span class="none"></span>Sumário do Projeto</a></li>
      <li><a href="team.html" title="Time do Projeto"><span class="none"></span>Time do Projeto</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<a name="Depend.C3.AAncias_do_Projeto"></a><section>
<h2><a name="Depend.C3.AAncias_do_Projeto"></a>Depend&#xea;ncias do Projeto</h2><a name="Depend.C3.AAncias_do_Projeto_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>Esta &#xe9; a lista de depend&#xea;ncia de compila&#xe7;&#xe3;o deste projeto. Estas depend&#xea;ncias s&#xe3;o necess&#xe1;rias para a compila&#xe7;&#xe3;o e execu&#xe7;&#xe3;o da aplica&#xe7;&#xe3;o:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Grupo</th>
<th>Artefato</th>
<th>Vers&#xe3;o</th>
<th>Tipo</th>
<th>Licen&#xe7;as</th></tr>
<tr class="b">
<td>br.edu.infnet.sae.pgpjav01c2_71_p1</td>
<td><a class="externalLink" href="https://sae.infnet.edu.br/moodle/course/view.php?id=7226">app-kanban-persistence-api</a></td>
<td>1.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>br.edu.infnet.sae.pgpjav01c2_71_p1</td>
<td><a class="externalLink" href="https://sae.infnet.edu.br/moodle/course/view.php?id=7226">app-kanban-persistence-impl</a></td>
<td>1.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr></table></section></section><a name="Depend.C3.AAncias_Transitivas_do_Projeto"></a><section>
<h2><a name="Depend.C3.AAncias_Transitivas_do_Projeto"></a>Depend&#xea;ncias Transitivas do Projeto</h2>
<p>Esta &#xe9; a lista das depend&#xea;ncias transitivas deste projeto. Uma depend&#xea;ncia transitiva &#xe9; uma depend&#xea;ncia das depend&#xea;ncias do projeto:</p><a name="Depend.C3.AAncias_Transitivas_do_Projeto_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>Esta &#xe9; a lista de depend&#xea;ncia de compila&#xe7;&#xe3;o deste projeto. Estas depend&#xea;ncias s&#xe3;o necess&#xe1;rias para a compila&#xe7;&#xe3;o e execu&#xe7;&#xe3;o da aplica&#xe7;&#xe3;o:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Grupo</th>
<th>Artefato</th>
<th>Vers&#xe3;o</th>
<th>Tipo</th>
<th>Licen&#xe7;as</th></tr>
<tr class="b">
<td>com.h2database</td>
<td><a class="externalLink" href="https://h2database.com">h2</a></td>
<td>1.4.200</td>
<td>jar</td>
<td><a class="externalLink" href="https://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></section></section><a name="Gr.C3.A1fico_de_Depend.C3.AAncias_do_Projeto"></a><section>
<h2><a name="Gr.C3.A1fico_de_Depend.C3.AAncias_do_Projeto"></a>Gr&#xe1;fico de Depend&#xea;ncias do Projeto</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="a.C3.81rvore_de_Depend.C3.AAncias"></a><section>
<h3><a name="a.C3.81rvore_de_Depend.C3.AAncias"></a>&#xc1;rvore de Depend&#xea;ncias</h3>
<ul>
<li>br.edu.infnet.sae.pgpjav01c2_71_p1:app-kanban:jar:1.0.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Kanban - Aplica&#xe7;&#xe3;o (Blueprint)</th></tr>
<tr class="b">
<td>
<p><b>Descri&#xe7;&#xe3;o: </b>Blueprint com implementa&#xe7;&#xe3;o parcial do Kanban conforme o trabalho da disciplina</p>
<p><b>URL: </b><a class="externalLink" href="https://sae.infnet.edu.br/moodle/course/view.php?id=7226">https://sae.infnet.edu.br/moodle/course/view.php?id=7226</a></p>
<p><b>Licen&#xe7;a do Projeto: </b>N&#xe3;o foi definida uma licen&#xe7;a para este projeto.</p></td></tr></table></div>
<ul>
<li>br.edu.infnet.sae.pgpjav01c2_71_p1:app-kanban-persistence-api:jar:1.0.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Kanban - API de Armazenamento</th></tr>
<tr class="b">
<td>
<p><b>Descri&#xe7;&#xe3;o: </b>API para servi&#xe7;os de persist&#xea;ncia do Kanban</p>
<p><b>URL: </b><a class="externalLink" href="https://sae.infnet.edu.br/moodle/course/view.php?id=7226">https://sae.infnet.edu.br/moodle/course/view.php?id=7226</a></p>
<p><b>Licen&#xe7;a do Projeto: </b>N&#xe3;o foi definida uma licen&#xe7;a para este projeto.</p></td></tr></table></div></li>
<li>br.edu.infnet.sae.pgpjav01c2_71_p1:app-kanban-persistence-impl:jar:1.0.0 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Kanban - Servi&#xe7;os de Armazenamento</th></tr>
<tr class="b">
<td>
<p><b>Descri&#xe7;&#xe3;o: </b>API para servi&#xe7;os de persist&#xea;ncia do Kanban</p>
<p><b>URL: </b><a class="externalLink" href="https://sae.infnet.edu.br/moodle/course/view.php?id=7226">https://sae.infnet.edu.br/moodle/course/view.php?id=7226</a></p>
<p><b>Licen&#xe7;a do Projeto: </b>N&#xe3;o foi definida uma licen&#xe7;a para este projeto.</p></td></tr></table></div>
<ul>
<li>com.h2database:h2:jar:1.4.200 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>H2 Database Engine</th></tr>
<tr class="b">
<td>
<p><b>Descri&#xe7;&#xe3;o: </b>H2 Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="https://h2database.com">https://h2database.com</a></p>
<p><b>Licen&#xe7;a do Projeto: </b><a class="externalLink" href="https://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.12 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Descri&#xe7;&#xe3;o: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Licen&#xe7;a do Projeto: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Descri&#xe7;&#xe3;o: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Licen&#xe7;a do Projeto: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licen.C3.A7as"></a><section>
<h2><a name="Licen.C3.A7as"></a>Licen&#xe7;as</h2>
<p><b>MPL 2.0 or EPL 1.0: </b>H2 Database Engine</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>Desconhecido: </b>Kanban - API de Armazenamento, Kanban - Aplica&#xe7;&#xe3;o (Blueprint), Kanban - Servi&#xe7;os de Armazenamento</p>
<p><b>New BSD License: </b>Hamcrest Core</p></section><a name="Detalhes_do_arquivo_de_depend.C3.AAncia"></a><section>
<h2><a name="Detalhes_do_arquivo_de_depend.C3.AAncia"></a>Detalhes do arquivo de depend&#xea;ncia</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Nome do arquivo</th>
<th>Tamanho</th>
<th>Entradas</th>
<th>Classes</th>
<th>Pacotes</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>app-kanban-persistence-api-1.0.0.jar</td>
<td>5,4 kB</td>
<td>18</td>
<td>8</td>
<td>1</td>
<td>1.8</td>
<td>Sim</td></tr>
<tr class="a">
<td>app-kanban-persistence-impl-1.0.0.jar</td>
<td>25,7 kB</td>
<td>26</td>
<td>14</td>
<td>1</td>
<td>1.8</td>
<td>Sim</td></tr>
<tr class="b">
<td>h2-1.4.200.jar</td>
<td>2,3 MB</td>
<td>950</td>
<td>944</td>
<td>47</td>
<td>-</td>
<td>Sim</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>314,9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Sim</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Sim</td></tr>
<tr class="a">
<th>Total</th>
<th>Tamanho</th>
<th>Entradas</th>
<th>Classes</th>
<th>Pacotes</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>5</td>
<td>2,7 MB</td>
<td>1369</td>
<td>1297</td>
<td>82</td>
<td>1.8</td>
<td>5</td></tr>
<tr class="a">
<td>compile: 5</td>
<td>compile: 2,7 MB</td>
<td>compile: 1369</td>
<td>compile: 1297</td>
<td>compile: 82</td>
<td>-</td>
<td>compile: 5</td></tr></table></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &#169;      2019..</p>
        </div>
      </div>
    </footer>
  </body>
</html>
