<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-site-plugin:3.8.2:CategorySummaryDocumentRenderer at 2019-11-03
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>App Kanban &#x2013; Informações gerais do projeto</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.apache.org/" id="bannerLeft"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="Kanban"/></a></div>
          <div class="pull-right"><a href="https://maven.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/maven-logo-black-on-white.png"  alt=""/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2019-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="readme.html" title="Kanban"><span class="none"></span>Kanban</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Informações sobre o Projeto</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html" title="Dependências"><span class="none"></span>Dependências</a></li>
      <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
      <li><a href="index.html" title="Sobre"><span class="none"></span>Sobre</a></li>
      <li><a href="plugin-management.html" title="Gerência de Plugins"><span class="none"></span>Gerência de Plugins</a></li>
      <li><a href="plugins.html" title="Plugins do Projeto"><span class="none"></span>Plugins do Projeto</a></li>
      <li><a href="summary.html" title="Sumário do Projeto"><span class="none"></span>Sumário do Projeto</a></li>
      <li><a href="team.html" title="Time do Projeto"><span class="none"></span>Time do Projeto</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h2><a name="Informa.C3.A7.C3.B5es_gerais_do_projeto"></a>Informa&#xe7;&#xf5;es gerais do projeto</h2>
<p>Este documento contem uma vis&#xe3;o geral de v&#xe1;rios documentos e endere&#xe7;os que fazem parte das informa&#xe7;&#xf5;es gerais do projeto. Todo o conte&#xfa;do foi gerado automaticamente por <a class="externalLink" href="http://maven.apache.org">Maven</a> em nome do projeto.</p><section>
<h3><a name="Vis.C3.A3o_Geral"></a>Vis&#xe3;o Geral</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Documento</th>
<th>Descri&#xe7;&#xe3;o</th></tr>
<tr class="b">
<td><a href="dependencies.html">Depend&#xea;ncias</a></td>
<td>Este documento enumera as depend&#xea;ncias e fornece informa&#xe7;&#xf5;es de cada depend&#xea;ncia.</td></tr>
<tr class="a">
<td><a href="dependency-info.html">Dependency Information</a></td>
<td>This document describes how to to include this project as a dependency using various dependency management tools.</td></tr>
<tr class="b">
<td><a href="index.html">Sobre</a></td>
<td>Blueprint com implementa&#xe7;&#xe3;o parcial do Kanban conforme o trabalho da disciplina</td></tr>
<tr class="a">
<td><a href="plugin-management.html">Ger&#xea;ncia de Plugins</a></td>
<td>Este documento lista os plugins que s&#xe3;o definidos atrav&#xe9;s do pluginManagement.</td></tr>
<tr class="b">
<td><a href="plugins.html">Plugins do Projeto</a></td>
<td>Este documento lista os plugins de constru&#xe7;&#xe3;o (build) e relat&#xf3;rio utilizados por este projeto.</td></tr>
<tr class="a">
<td><a href="summary.html">Sum&#xe1;rio do Projeto</a></td>
<td>Este documento mostra outras informa&#xe7;&#xf5;es relacionadas ao peojto</td></tr>
<tr class="b">
<td><a href="team.html">Time do Projeto</a></td>
<td>Este documento prov&#xea; informa&#xe7;&#xf5;es a respeito dos membros deste projeto. Cada um destes contribuiu de uma ou outra forma para este projeto.</td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &#169;      2019..</p>
        </div>
      </div>
    </footer>
  </body>
</html>
