<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from src/site/markdown/readme.md at 2019-11-03
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>App Kanban &#x2013; Kanban</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.apache.org/" id="bannerLeft"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="Kanban"/></a></div>
          <div class="pull-right"><a href="https://maven.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/maven-logo-black-on-white.png"  alt=""/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2019-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>Kanban</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-right"></span>Informações sobre o Projeto</a></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<h1>Kanban</h1>
<p>Implementa&#xe7;&#xe3;o parcial do kanban para auxiliar no desenvolvimento do trabalho.</p>
<p>O prop&#xf3;sito da organiza&#xe7;&#xe3;o deste blueprint &#xe9; ilustrar como, na pr&#xe1;tica, precisamos de interagir com API de terceiros para realizar outras implementa&#xe7;&#xf5;es sem &#x201c;partir do zero&#x201d;.</p>
<p>A conveni&#xea;ncia de implementarmos uma aplica&#xe7;&#xe3;o &#x201c;na &#xed;ntegra&#x201d;, s&#xf3; &#xe9; comum durante a fase de aprendizado. As empresas t&#xea;m a maioria dos sistemas (conjuntos de aplica&#xe7;&#xf5;es) &#x201c;prontos&#x201d; mas que necessitam de adapta&#xe7;&#xe3;o constante. Parte destes sistemas s&#xe3;o &#x201c;sistema legado&#x201d; &#x2013; sistemas desatualizados em rela&#xe7;&#xe3;o a plataformas &#x201c;correntes&#x201d; com alto custo de manuten&#xe7;&#xe3;o.</p>
<p>Esse blueprint pode ser alterado ou mesmo ignorado (&#xe0; conveni&#xea;ncia dos alunos).</p>
<h1>maven</h1>
<p>Para gerar este artefato:</p>

<div>
<div>
<pre class="source">mvn clean package
</pre></div></div>

<p>Para gerar a documenta&#xe7;&#xe3;o deste artefato:</p>

<div>
<div>
<pre class="source">mvn site:site
</pre></div></div>

<p>Para instalar as depend&#xea;ncias para o armazenamento no reposit&#xf3;rio maven:</p>

<div>
<div>
<pre class="source">mvn install:install-file -Dfile=app-kanban-persistence-api-1.0.0.jar \
  -DgroupId=br.edu.infnet.sae.pgpjav01c2_71_p1 -DartifactId=app-kanban-persistence-api \
  -Dversion=1.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=app-kanban-persistence-impl-1.0.0.jar \
  -DgroupId=br.edu.infnet.sae.pgpjav01c2_71_p1 -DartifactId=app-kanban-persistence-impl \
  -Dversion=1.0.0 -Dpackaging=jar
</pre></div></div>

<p>Para copiar as depend&#xea;ncias necess&#xe1;rias para a execu&#xe7;&#xe3;o da app para um diret&#xf3;rio (&#x2018;lib&#x2019; por ex.):</p>

<div>
<div>
<pre class="source">mvn dependency:copy-dependencies -DoutputDirectory=lib
</pre></div></div>

<h1>Execu&#xe7;&#xe3;o</h1>
<p>Para executar o app-kanban a partir do diret&#xf3;rio base do projeto com as depend&#xea;ncias no diret&#xf3;rio &#x2018;lib&#x2019;:</p>

<div>
<div>
<pre class="source">java -Xss64m -Xmx512m \
-cp lib/h2-1.4.200.jar:lib/app-kanban-persistence-impl-1.0.0.jar:lib/app-kanban-persistence-api-1.0.0.jar:target/app-kanban-1.0.0.jar \
br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.AppKanban --help
</pre></div></div>

<h1>Armazenamento</h1>
<p>A &#x201c;camada&#x201d; de persist&#xea;ncia n&#xe3;o &#xe9; o &#x201c;foco&#x201d; do trabalho. Por isso h&#xe1; artefatos encarregados desta tarefa que atendem (com restri&#xe7;&#xf5;es mas de modo suficiente) aos requisitos de armazenamento.</p>
<p>O <a class="externalLink" href="https://h2database.com">H2 Database</a> &#xe9; o banco de dados (relacional) empregado, operando em modo &#x201c;embarcado&#x201d;. O nome do banco de dados da aplica&#xe7;&#xe3;o &#xe9; &#x2018;kanban.mv.db&#x2019;. Se este for exclu&#xed;do ser&#xe1; recriado novamente, sem informa&#xe7;&#xf5;es. A &#x201c;lib&#x201d; do H2 &#xe9; necess&#xe1;ria ao armazenamento.</p>
<h1>BUGS</h1>
<p>&#xc9; dif&#xed;cil garantir a aus&#xea;ncia de erros. Estes artefatos formam testados (nas funcionalidades necess&#xe1;rias). Se houver erros estes ser&#xe3;o corrigidos e uma nova vers&#xe3;o dos artefatos ser&#xe1; postada no moodle.</p>
<p>H&#xe1; um BUG (mvn site:site) no plugin maven-jxr-plugin que produz par&#xe2;metros incorretos nos tipos gen&#xe9;ricos dos c&#xf3;digos-fontes.</p>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &#169;      2019..</p>
        </div>
      </div>
    </footer>
  </body>
</html>
