<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:summary at 2019-11-03
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>App Kanban &#x2013; Sumário do Projeto</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.apache.org/" id="bannerLeft"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="Kanban"/></a></div>
          <div class="pull-right"><a href="https://maven.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/maven-logo-black-on-white.png"  alt=""/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2019-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="readme.html" title="Kanban"><span class="none"></span>Kanban</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-down"></span>Informações sobre o Projeto</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html" title="Dependências"><span class="none"></span>Dependências</a></li>
      <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
      <li><a href="index.html" title="Sobre"><span class="none"></span>Sobre</a></li>
      <li><a href="plugin-management.html" title="Gerência de Plugins"><span class="none"></span>Gerência de Plugins</a></li>
      <li><a href="plugins.html" title="Plugins do Projeto"><span class="none"></span>Plugins do Projeto</a></li>
      <li class="active"><a href="#"><span class="none"></span>Sumário do Projeto</a></li>
      <li><a href="team.html" title="Time do Projeto"><span class="none"></span>Time do Projeto</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h2><a name="Sum.C3.A1rio_do_Projeto"></a>Sum&#xe1;rio do Projeto</h2><a name="Sum.C3.A1rio_do_Projeto"></a><section>
<h3><a name="Informa.C3.A7.C3.B5es_do_Projeto"></a>Informa&#xe7;&#xf5;es do Projeto</h3><a name="Informa.C3.A7.C3.B5es_do_Projeto"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>Campo</th>
<th>Valor</th></tr>
<tr class="b">
<td>Nome</td>
<td>Kanban - Aplica&#xe7;&#xe3;o (Blueprint)</td></tr>
<tr class="a">
<td>Descri&#xe7;&#xe3;o</td>
<td>Blueprint com implementa&#xe7;&#xe3;o parcial do Kanban conforme o trabalho da disciplina</td></tr>
<tr class="b">
<td>Homepage</td>
<td><a class="externalLink" href="https://sae.infnet.edu.br/moodle/course/view.php?id=7226">https://sae.infnet.edu.br/moodle/course/view.php?id=7226</a></td></tr></table></section><section>
<h3><a name="Organiza.C3.A7.C3.A3o_do_Projeto"></a>Organiza&#xe7;&#xe3;o do Projeto</h3><a name="Organiza.C3.A7.C3.A3o_do_Projeto"></a>
<p>Este projeto n&#xe3;o pertence a uma organiza&#xe7;&#xe3;o.</p></section><section>
<h3><a name="Informa.C3.A7.C3.B5es_de_Build"></a>Informa&#xe7;&#xf5;es de Build</h3><a name="Informa.C3.A7.C3.B5es_de_Build"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>Campo</th>
<th>Valor</th></tr>
<tr class="b">
<td>GroupId</td>
<td>br.edu.infnet.sae.pgpjav01c2_71_p1</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>app-kanban</td></tr>
<tr class="b">
<td>Vers&#xe3;o</td>
<td>1.0.0</td></tr>
<tr class="a">
<td>Tipo</td>
<td>jar</td></tr>
<tr class="b">
<td>Java Version</td>
<td>1.8</td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &#169;      2019..</p>
        </div>
      </div>
    </footer>
  </body>
</html>
